<html>
<head>
<title>Микромир</title>
</head>
<body background="pictures\Fon.jpg" link="#E0FFFF" vlink="#E0FFFF">
<table border=0 cellpadding=10 width=100% height=100%>
<tr>
<ul>
</td>
<td>
<p align="center">
<font face="Comic Sans MS" size="6" color=#000000">Микромир</p></font>
<p align=center>
<img src="pictures\micromir.jpg" alt="Произошла ошибка. Приносим извинения." width=500 height>
<p align="center">
<font face="Comic Sans MS" size="5" color="#000000">Привествуем Вас на нашем празднике "Микромир".
У нас высможете проверить свои знания или получить новые на наших станциях. Всего станций 5. Для получение приза нужно пройти 3 станции на выбор. А для получения главного приза все 5. Игра проводится в формате станционки. Бланки для получения отметок за прохождение можно получить на любой станции каждую перемену.</p></font>
<font face="Comic Sans MS" size="5" color="#000000">Быстрые ответы</p></font>
<font face="Comic Sans MS" size="5" color="#000000">1. Куда идти если всё?
Если вы закончили выполнять задания, то идите на станцию "Квиз". Организатор этой станции подскажет.</p></font>
<font face="Comic Sans MS" size="5" color="#000000">2. Что такое станционка?
Станционка - это игра, когда ставят несколько станций по школе. На каждом этапе есть человек, который будет давать задания и отмечать результаты в путевом листе. У каждого - свой маршрут, своя последовательность следования (это для того, чтобы очередь не скапливалась). У каждого в путевом листе отмечаются результаты. Подведение итогов- по окончанию. Обычно на последнем этапе все собираются одном месте.
У нас нет чёткого маршрутного листа, можно приходить на любые станции.</p></font>
<font face="Comic Sans MS" size="5" color="#000000">3. Сложные ли задания?
Все задания среднего уровня сложности.</p></font>
</ul>
</td>
</p>
</body>
</html>